[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/OstrichSans-Heavy.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/paddle.gd\"

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="GDScript" id=3]
script/source = "extends RigidBody2D

export var maxspeed = 300

signal lives
signal score

func _ready():
 contact_monitor = true
 set_max_contacts_reported(4)
 var WorldNode = get_node(\"/root/World\")
 connect(\"score\", WorldNode, \"increase_score\")
 connect(\"lives\", WorldNode, \"decrease_lives\")

func _physics_process(delta):
 var bodies = get_colliding_bodies()
 for body in bodies:
  if body.is_in_group(\"Tiles\"):
   emit_signal(\"score\",body.score)
   body.queue_free()
  if body.get_name() == \"Paddle\":
   pass
  
 if position.y > get_viewport_rect().end.y:
  emit_signal(\"lives\")
  queue_free()"

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
scale = 2.0

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 41.5737, 46.2422 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 13.9656, 61.4453 )

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="Paddle" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 544 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
script = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="Ball"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Ball"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node2D" parent="Tiles"]
editor/display_folded = true
position = Vector2( 6.13867, -91.0891 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 166.029, 387.059 )
rotation = 0.785398

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 234.029, 387.059 )
rotation = 0.785398

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 302.029, 387.059 )
rotation = 0.785398

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 370.029, 387.059 )
rotation = 0.785398

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 438.029, 387.059 )
rotation = 0.785398

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 506.029, 387.059 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 574.029, 387.059 )
rotation = -0.785398

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 642.029, 387.059 )
rotation = -0.785398

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 710.029, 387.059 )
rotation = -0.785398

[node name="Tile10" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 778.029, 387.059 )
rotation = -0.785398

[node name="Tile11" parent="Tiles/Gray Tiles" instance=ExtResource( 4 )]
position = Vector2( 846.029, 387.059 )
rotation = -0.785398

[node name="Red Tiles" type="Node2D" parent="Tiles"]
editor/display_folded = true
position = Vector2( 16.9415, 24.946 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 160, 325 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 224.985, 325 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 296, 325 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 364, 325 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 432, 325 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 500, 325 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 568, 325 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 636, 325 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 704, 325 )

[node name="Tile10" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 772, 325 )

[node name="Tile11" parent="Tiles/Red Tiles" instance=ExtResource( 4 )]
position = Vector2( 840, 325 )

[node name="Blue Tiles" type="Node2D" parent="Tiles"]
editor/display_folded = true
position = Vector2( 10.3227, -159.136 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 228, 384 )
rotation = 1.5708

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 296, 384 )
rotation = 1.5708

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 364, 384 )
rotation = 1.5708

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 432, 384 )
rotation = 1.5708

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 568, 384 )
rotation = 1.5708

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 636, 384 )
rotation = 1.5708

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 704, 384 )
rotation = 1.5708

[node name="Tile10" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 772, 384 )
rotation = 1.5708

[node name="Tile11" parent="Tiles/Blue Tiles" instance=ExtResource( 4 )]
position = Vector2( 840, 384 )
rotation = 1.5708

[node name="Green Tiles" type="Node2D" parent="Tiles"]
editor/display_folded = true
position = Vector2( 12, -204 )

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 160, 360 )
rotation = -0.785398

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 228, 360 )
rotation = -0.785398

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 296, 360 )
rotation = -0.785398

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 364, 360 )
rotation = -0.785398

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 432, 360 )
rotation = -0.785398

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 500, 360 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 568, 360 )
rotation = 0.785398

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 636, 360 )
rotation = 0.785398

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 704, 360 )
rotation = 0.785398

[node name="Tile10" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 772, 360 )
rotation = 0.785398

[node name="Tile11" parent="Tiles/Green Tiles" instance=ExtResource( 4 )]
position = Vector2( 840, 360 )
rotation = 0.785398

[node name="Purple Tiles" type="Node2D" parent="Tiles"]
editor/display_folded = true
position = Vector2( 12, -240 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 160, 330 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 228, 330 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 296, 330 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 364, 330 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 432, 330 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 500, 330 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 568, 330 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 636, 330 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 704, 330 )

[node name="Tile10" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 772, 330 )

[node name="Tile11" parent="Tiles/Purple Tiles" instance=ExtResource( 4 )]
position = Vector2( 840, 330 )

[node name="Yellow Tiles" type="Node2D" parent="Tiles"]
editor/display_folded = true
position = Vector2( 12, -276 )

[node name="Tile" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 160, 310 )

[node name="Tile2" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 228, 310 )

[node name="Tile3" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 296, 310 )

[node name="Tile4" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 364, 310 )

[node name="Tile5" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 432, 310 )

[node name="Tile6" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 500, 310 )

[node name="Tile7" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 568, 310 )

[node name="Tile8" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 636, 310 )

[node name="Tile9" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 704, 310 )

[node name="Tile10" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 772, 310 )

[node name="Tile11" parent="Tiles/Yellow Tiles" instance=ExtResource( 4 )]
position = Vector2( 840, 310 )

[node name="Score" type="Label" parent="."]
margin_left = 7.70361
margin_top = 10.5679
margin_right = 104.704
margin_bottom = 44.5679
custom_fonts/font = SubResource( 5 )
text = "Score:"
script = ExtResource( 6 )

[node name="Lives" type="Label" parent="."]
margin_left = 959.053
margin_top = 8.24377
margin_right = 1035.05
margin_bottom = 40.2438
custom_fonts/font = SubResource( 6 )
text = "Lives:"
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 472.683
margin_top = 182.455
margin_right = 554.683
margin_bottom = 273.455
color = Color( 0, 0, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]
position = Vector2( 41.7431, 44.1985 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
shape = SubResource( 7 )

[node name="ColorRect2" type="ColorRect" parent="."]
editor/display_folded = true
margin_left = 86.0
margin_top = 8.0
margin_right = 113.0
margin_bottom = 130.0
rect_rotation = 45.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]
editor/display_folded = true
position = Vector2( 9.21619, 49.8554 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2( 3.84108, 10.1091 )
shape = SubResource( 8 )

[node name="ColorRect3" type="ColorRect" parent="."]
editor/display_folded = true
margin_left = 910.947
margin_top = 30.0803
margin_right = 937.947
margin_bottom = 152.08
rect_rotation = -45.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]
position = Vector2( 11.9682, 49.779 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2( 2.27406, 11.676 )
shape = SubResource( 8 )
